# Genius-Android

./: README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genius/: EditUserProfileFragment.java  FirstFragment.java  LessionDetailsFragment.java  LessonFourFragment.java  LessonOneFragment.java  LessonOneP2Fragment.java  LessonOneP3Fragment.java  LessonOneP4Fragment.java  LessonThreeFragment.java  LessonTwoFragment.java  LessonTwoP2Fragment.java  LessonTwoP3Fragment.java  LessonTwoP4Fragment.java  LessonTwoP5Fragment.java  LessonsFragment.java  LessonsFragmentViewModel.java  LoginFragment.java  MainActivity.java  MainPageFragment.java  MyApplication.java  RegisterFragment.java  ScoreBoardFragment.java  ScoreBoardFragmentViewModel.java  UserProfileFragment.java  UserProfileFragmentViewModel.java
app/src/main/java/com/example/genius/Model/: AppLocalDB.java  Model.java  ModelFireBase.java  User.java  UserDao.java
app/src/main/res/drawable/: divider.xml  rounded_background.xml  rounded_bg_scoreboardrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_user_profile.xml  fragment_first.xml  fragment_lession_details.xml  fragment_lession_one.xml  fragment_lesson_four.xml  fragment_lesson_one_p2.xml  fragment_lesson_one_p3.xml  fragment_lesson_one_p4.xml  fragment_lesson_three.xml  fragment_lesson_two.xml  fragment_lesson_two_p2.xml  fragment_lesson_two_p3.xml  fragment_lesson_two_p4.xml  fragment_lesson_two_p5.xml  fragment_lessons.xml  fragment_login.xml  fragment_main_page.xml  fragment_register.xml  fragment_score_board.xml  fragment_user_profile.xml  users_list_row.xml
app/src/main/res/menu/: back_menu.xml  gethomepage_menu.xml  homeorprofile_menu.xml  toprofile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
