<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.genius.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.genius.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.genius.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.genius.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.example.genius.LessonsFragment"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons" />
    <fragment
        android:id="@+id/scoreBoardFragment"
        android:name="com.example.genius.ScoreBoardFragment"
        android:label="fragment_score_board"
        tools:layout="@layout/fragment_score_board" />
    <fragment
        android:id="@+id/lessionDetailsFragment"
        android:name="com.example.genius.LessionDetailsFragment"
        android:label="fragment_lession_details"
        tools:layout="@layout/fragment_lession_details" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.genius.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.example.genius.EditUserProfileFragment"
        android:label="fragment_edit_user_profile"
        tools:layout="@layout/fragment_edit_user_profile" />
</navigation>