<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.genius.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_firstFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.genius.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_loginFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.genius.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.genius.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_mainPageFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_scoreBoardFragment"
            app:destination="@id/scoreBoardFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="com.example.genius.LessonsFragment"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons" >
        <argument
            android:name="user"
            app:argType="com.example.genius.Model.User" />
        <action
            android:id="@+id/action_lessonsFragment_to_lessonFourFragment"
            app:destination="@id/lessonFourFragment" />
        <action
            android:id="@+id/action_lessonsFragment_to_lessonThreeFragment"
            app:destination="@id/lessonThreeFragment" />
        <action
            android:id="@+id/action_lessonsFragment_to_lessonTwoFragment"
            app:destination="@id/lessonTwoFragment" />
        <action
            android:id="@+id/action_lessonsFragment_to_lessonOneFragment"
            app:destination="@id/lessonOneFragment" />
        <action
            android:id="@+id/action_lessonsFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreBoardFragment"
        android:name="com.example.genius.ScoreBoardFragment"
        android:label="fragment_score_board"
        tools:layout="@layout/fragment_score_board" >
        <argument
            android:name="user"
            app:argType="com.example.genius.Model.User" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.genius.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="user"
            app:argType="com.example.genius.Model.User" />
        <action
            android:id="@+id/action_userProfileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.example.genius.EditUserProfileFragment"
        android:label="fragment_edit_user_profile"
        tools:layout="@layout/fragment_edit_user_profile" >
        <argument
            android:name="user"
            app:argType="com.example.genius.Model.User" />
        <action
            android:id="@+id/action_editUserProfileFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonOneFragment"
        android:name="com.example.genius.LessonOneFragment"
        android:label="fragment_lession_one"
        tools:layout="@layout/fragment_lession_one" >
        <argument
            android:name="user"
            app:argType="com.example.genius.Model.User" />
        <action
            android:id="@+id/action_lessonOneFragment_to_lessonOneP2Fragment"
            app:destination="@id/lessonOneP2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonTwoFragment"
        android:name="com.example.genius.LessonTwoFragment"
        android:label="fragment_lesson_two"
        tools:layout="@layout/fragment_lesson_two" >
        <argument
            android:name="user"
            app:argType="com.example.genius.Model.User" />
        <action
            android:id="@+id/action_lessonTwoFragment_to_lessonTwoP2Fragment"
            app:destination="@id/lessonTwoP2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonThreeFragment"
        android:name="com.example.genius.LessonThreeFragment"
        android:label="fragment_lesson_three"
        tools:layout="@layout/fragment_lesson_three" >
        <argument
            android:name="user"
            app:argType="com.example.genius.Model.User" />
    </fragment>
    <fragment
        android:id="@+id/lessonFourFragment"
        android:name="com.example.genius.LessonFourFragment"
        android:label="fragment_lesson_four"
        tools:layout="@layout/fragment_lesson_four" >
        <argument
            android:name="user"
            app:argType="com.example.genius.Model.User" />
    </fragment>
    <fragment
        android:id="@+id/lessonOneP2Fragment"
        android:name="com.example.genius.LessonOneP2Fragment"
        android:label="fragment_lesson_one_p2"
        tools:layout="@layout/fragment_lesson_one_p2" >
        <action
            android:id="@+id/action_lessonOneP2Fragment_to_lessonOneP3Fragment"
            app:destination="@id/lessonOneP3Fragment" />
        <argument
            android:name="user"
            app:argType="com.example.genius.Model.User" />
    </fragment>
    <fragment
        android:id="@+id/lessonOneP3Fragment"
        android:name="com.example.genius.LessonOneP3Fragment"
        android:label="fragment_lesson_one_p3"
        tools:layout="@layout/fragment_lesson_one_p3" >
        <action
            android:id="@+id/action_lessonOneP3Fragment_to_lessonOneP4Fragment"
            app:destination="@id/lessonOneP4Fragment" />
        <argument
            android:name="user"
            app:argType="com.example.genius.Model.User" />
    </fragment>
    <fragment
        android:id="@+id/lessonOneP4Fragment"
        android:name="com.example.genius.LessonOneP4Fragment"
        android:label="fragment_lesson_one_p4"
        tools:layout="@layout/fragment_lesson_one_p4" >
        <argument
            android:name="user"
            app:argType="com.example.genius.Model.User" />
        <action
            android:id="@+id/action_lessonOneP4Fragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment"
            app:popUpTo="@id/lessonsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/lessonTwoP2Fragment"
        android:name="com.example.genius.LessonTwoP2Fragment"
        android:label="fragment_lesson_two_p2"
        tools:layout="@layout/fragment_lesson_two_p2" >
        <action
            android:id="@+id/action_lessonTwoP2Fragment_to_lessonTwoP3Fragment"
            app:destination="@id/lessonTwoP3Fragment" />
        <argument
            android:name="user"
            app:argType="com.example.genius.Model.User" />
    </fragment>
    <fragment
        android:id="@+id/lessonTwoP3Fragment"
        android:name="com.example.genius.LessonTwoP3Fragment"
        android:label="fragment_lesson_two_p3"
        tools:layout="@layout/fragment_lesson_two_p3" >
        <action
            android:id="@+id/action_lessonTwoP3Fragment_to_lessonTwoP4Fragment"
            app:destination="@id/lessonTwoP4Fragment" />
        <argument
            android:name="user"
            app:argType="com.example.genius.Model.User" />
    </fragment>
    <fragment
        android:id="@+id/lessonTwoP4Fragment"
        android:name="com.example.genius.LessonTwoP4Fragment"
        android:label="fragment_lesson_two_p4"
        tools:layout="@layout/fragment_lesson_two_p4" >
        <action
            android:id="@+id/action_lessonTwoP4Fragment_to_lessonTwoP5Fragment2"
            app:destination="@id/lessonTwoP5Fragment2" />
        <argument
            android:name="user"
            app:argType="com.example.genius.Model.User" />
    </fragment>
    <fragment
        android:id="@+id/lessonTwoP5Fragment2"
        android:name="com.example.genius.LessonTwoP5Fragment"
        android:label="fragment_lesson_two_p5"
        tools:layout="@layout/fragment_lesson_two_p5" >
        <action
            android:id="@+id/action_lessonTwoP5Fragment2_to_lessonsFragment"
            app:destination="@id/lessonsFragment" />
        <argument
            android:name="user"
            app:argType="com.example.genius.Model.User" />
    </fragment>
</navigation>