<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_bg_scoreboardrow"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userlistrow_imagev"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundimageview"
        app:srcCompat="@drawable/avatar" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/userlistrow_text_v1"
        app:layout_constraintStart_toEndOf="@+id/userlistrow_imagev"
        app:layout_constraintTop_toTopOf="@+id/userlistrow_imagev" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/userlistrow_text_v3"
        app:layout_constraintStart_toStartOf="@+id/userlistrow_text_v3"
        app:layout_constraintTop_toTopOf="@+id/userlistrow_imagev" />

    <TextView
        android:id="@+id/userlistrow_text_v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:inputType="textNoSuggestions"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/userlistrow_imagev"
        app:layout_constraintStart_toEndOf="@+id/userlistrow_imagev"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/userlistrow_text_v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:inputType="textNoSuggestions"
        app:layout_constraintBottom_toBottomOf="@+id/userlistrow_imagev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userlistrow_text_v2"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/userlistrow_text_v2"
        app:layout_constraintStart_toStartOf="@+id/userlistrow_text_v2"
        app:layout_constraintTop_toTopOf="@+id/userlistrow_imagev" />

    <TextView
        android:id="@+id/userlistrow_text_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:inputType="textNoSuggestions"
        app:layout_constraintBottom_toBottomOf="@+id/userlistrow_imagev"
        app:layout_constraintEnd_toStartOf="@+id/userlistrow_text_v3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />


</androidx.constraintlayout.widget.ConstraintLayout>